# workflow

./: .gitignore  LICENSE  README  pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/modules/workflow/api/model/: AbstractCommand.java  Operator.java  ParallelWorkflowStepExecution.java  Policy.java  Priority.java  WorkflowExecution.java  WorkflowStepExecution.java
api/model/src/main/java/com/walterjwhite/modules/workflow/api/service/: ParallelWorkflowStep.java  PolicyDecider.java  TimerJob.java  Workflow.java  WorkflowEngine.java  WorkflowStep.java
api/model/src/main/java/com/walterjwhite/modules/workflow/api/service/decider/: AllDecider.java  AndDecider.java  AnyDecider.java  Decider.java  OrDecider.java  ParallelWorkflowStepDecider.java
api/model/src/main/java/com/walterjwhite/modules/workflow/api/service/enumeration/: ConjunctionType.java
api/model/src/main/java/com/walterjwhite/modules/workflow/api/service/executor/: ParallelWorkflowStepExecutor.java  WorkflowStepExecutor.java
api/model/src/main/java/com/walterjwhite/modules/workflow/api/view/: FindPendingWorkflowStepsView.java
api/service/: build.gradle  pom.xml
examples/: pom.xml
examples/guice-user-provisioning/: pom.xml
examples/guice-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/user/provisioning/guice/: UserProvisioningCommandLineHandler.java  UserProvisioningOperatingMode.java
examples/guice-user-provisioning/src/main/resources/: simplelogger.properties
examples/legacy-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/legacy/user/provisioning/: AccessType.java  ApprovalType.java  Group.java  Request.java  Resource.java  ResourceAction.java  Role.java  System.java  User.java  WorkflowExecutor.java
examples/legacy-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/legacy/user/provisioning/action/: ApprovalAction.java  AuthenticationAction.java  CancelRequestAction.java  CreateRequestAction.java  FindMyCreatedRequestsAction.java  FindMyPendingApprovalAction.java  ProvisioningAction.java
examples/legacy-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/legacy/user/provisioning/flow/: NewUserProvisioningWorkflow.java  WorkflowStep.java
examples/legacy-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/legacy/user/provisioning/validation/: TargetValidation.java  Validation.java
examples/legacy-user-provisioning/src/main/java/com/walterjwhite/workflow/examples/legacy/user/provisioning/view/: RequestsPendingApprovalView.java
examples/user-provisioning/: pom.xml
examples/user-provisioning/src/main/java/com/walterjwhite/workflow/examples/user/provisioning/: ProvisionUserWorkflow.java  ProvisionUserWorkflowSteps.java
examples/user-provisioning/src/main/java/com/walterjwhite/workflow/examples/user/provisioning/decider/: ApprovalRequestDecider.java  CancelRequestDecider.java  CreateRequestDecider.java  ProvisionRequestDecider.java  TimelyRequestProcessingDecider.java
examples/user-provisioning/src/main/java/com/walterjwhite/workflow/examples/user/provisioning/request/: ApprovalCommand.java  CancelCommand.java  CreateCommand.java  GroupMembershipRequest.java  ProvisionCommand.java
examples/user-provisioning/src/main/java/com/walterjwhite/workflow/examples/user/provisioning/step/: ApprovalRequestWorkflowStepExecutor.java  AutoCancelStaleRequestsWorkflowStepExecutor.java  CancelRequestWorkflowStepExecutor.java  CreateRequestApprovalNotificationWorkflowStepExecutor.java  CreateRequestNotificationWorkflowStepExecutor.java  CreateRequestWorkflowStepExecutor.java  ProvisionRequestWorkflowStepExecutor.java
impl/: pom.xml
impl/src/main/java/com/walterjwhite/workflow/impl/: ParallelWorkflowStepExecutor.java  WorkflowExecutor.java
