org.slf4j.simpleLogger.defaultLogLevel=WARN

#org.slf4j.simpleLogger.log.com.walterjwhite=TRACE
org.slf4j.simpleLogger.log.com.walterjwhite=INFO
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy/MM/dd HH:mm:ss Z
org.slf4j.simpleLogger.showShortLogName=true

#%d{yyyy/MM/dd HH:mm:ss Z} %level %thread %logger{60}:%line %msg%n
